/*
 * .txt_address {
 *     font: 18px/20px 'Roboto', Arial, sans-serif;
 *         margin-top: 15px;
 *             color: #fff;
 *             }
 *
 * .box-4 {
 *     background: url(/assets/bg_pic2.jpg) 50% 0 repeat-x #828282;
 *         margin-top: 4px;
 *             padding-top: 20px;
 *                 padding-bottom: 26px;
 *                     text-align: center;
 *                         color: #fff;
 *                         }
 *= require bootstrap
 *= require_self    
 *= require_tree .       
*/

