%section.register.section
  .container
    .inner
      .row
        .col-lg-6
          .register-left
        .col-lg-6
          .register-form
            %h2 Register Here
            %p
              Already have an account ?
              %a{:href => "login.html"} Login Here
            / Form
            %form.form{:action => "#", :method => "post"}
              .row
                .col-lg-6
                  .form-group
                    %input{:name => "name", :placeholder => "First Name", :required => "", :type => "text"}
                .col-lg-6
                  .form-group
                    %input{:name => "name", :placeholder => "Last Name", :required => "", :type => "text"}
                .col-lg-6
                  .form-group
                    %input{:name => "email", :placeholder => "Phone", :required => "", :type => "email"}
                .col-lg-6
                  .form-group
                    %input{:name => "email", :placeholder => "Email", :required => "", :type => "email"}
                .col-lg-6
                  .form-group
                    %input{:name => "password", :placeholder => "Password", :required => "", :type => "password"}
                .col-lg-6
                  .form-group
                    %input{:name => "password", :placeholder => "Confirm Password", :required => "", :type => "password"}
                .col-12
                  .form-group.login-btn
                    %button.btn{:type => "submit"} Login
                    .checkbox
                    %label.checkbox-inline{:for => "2"}
                      %input#2{:name => "news", :type => "checkbox"} Yes, I agree with all
                      %a.terms{:href => "#"} Terms  Conditions

